BattleShip/MainWindow.xaml

<Window x:Class="BattleShip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip"
        mc:Ignorable="d"
        Title="BattleShip" Height="600" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF7CDFFF" Offset="1"/>
                <GradientStop Color="#FFC1F0FF" Offset="0.474"/>
            </RadialGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" Height="569" VerticalAlignment="Top" Width="169">
            <Label x:Name="DisplayName" Content="Top Players" Margin="0, 10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Height="40" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBlock Name="Scores" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Scores" VerticalAlignment="Top" Height="454" Width="169" TextAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="RefreshScoresButton" Content="Refresh Scores" Click="RefreshScoresButton_Click" HorizontalAlignment="Left" Width="149" Margin="10,0,0,0" Height="22" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="569" VerticalAlignment="Top" Width="169" Margin="623,0,0,0">
            <Button x:Name="MainMenuBtn" Content="Main Menu" Margin="20,20,20,0" Background="White" Height="24" IsEnabled="False" Click="MainMenuBtn_Click" FontWeight="Bold"/>
            <Label x:Name="Hint1" Content="Game will start when you drop&#xD;&#xA; your last ship to your board." FontSize="11"/>
        </StackPanel>
        <Image VerticalAlignment="Top" Source="Resources/BackgroundColour.png" Margin="169,0" Stretch="Fill"/>
        <ContentControl x:Name="MenuGameGrd" Margin="169,0"/>


    </Grid>
</Window>
